
body {
    margin: 0;
    padding: 0;
    background-color: rgb(44, 91, 151);
    text-align: center;
    color: white;

    font-family: "Reddit Sans Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(44, 91, 151);
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#burger-menu {
    display: none;
    float: right;
    background-color: rgba(0, 0, 0, 0);
    border: 0px;
    margin: 10px;
}

#burger-menu img {
    width: 50px;
}

h1  {
    display: flex;

}

#title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

#titleText {
    font-size: 2em;
    margin-bottom: -10px;
}

footer {
    background-color: rgb(44, 91, 151);
    padding: 1px 0px 15px 0px;
}

nav {
    display: flex;
    gap: 4rem;
    font-size: small;
}

nav a {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: white;
    color: white;
}

nav :hover {
    
}

#drop-down {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 8px 0px;
}

#drop-down a {
    display: block;
    font-size: 1.5em;
    padding: 2px;
}

main {
    background-color: white;
    max-width: 10000px;
    color: black;
    padding-bottom: 20px;
}

#hero-img {
    width: 100%;
    aspect-ratio: 187/71;
}

#main-title {
    margin: 10px 80px;
    font-size: 3rem;
}

button {
    background-color: rgb(44, 91, 151);
    color: white;
    font-size: 1rem;
    border: 0px;
    border-radius: 4px;
    width: 105px;
    height: 35px;
}

#member-block {
    display: flex;
    gap: 15px;
}

#member-block img {
    width: 200px;
}

#member-block section {
    margin: 30px;
}

#member-list img {
    width: 400px;
}

#member-list section {
    margin: 80px;
}

#img-commerce-sign {
    width: 125px;
    margin: 20px;
}


#footer-sec {
    margin-top: 18px;
    display: flex;
    justify-content: center;
}

#lastModified {
    color: white;
    font-size: small;
}

#drop-down {
    display: none; /* Initially hidden */
}

#drop-down.show {
    display: block; /* Shown when the 'show' class is added */
}

/* below is for the Home page*/
main a {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}

#event-weather-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    aspect-ratio: 5/1;
}

.cards {
    border: 1px solid black;
    border-radius: 4px;
    margin: 20px;
}

.cards h4 {
    background-color: rgb(44, 91, 151);
    color: white;
    margin-top: 0px;
    padding: 5px 0px;
}

#events {
    grid-column: span 2;
}

#card-title {
    margin-bottom: 0px;
    margin-left: 10px;
    background-color: white;
    color: black;
    font-size: 1.5rem;
}

#weather-icon {
    height: 40px;
    width: 40px
}

#business-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#business-cards img {
    max-height: 40%;
    max-width: 40%;
}

/*Below is for the join page*/

#main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#form-grid {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    margin: 20px 60px;
    max-width: 600px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}

label {
    margin-bottom: 4px;
}

input, select {
    margin-bottom: 16px;
}

textarea {
    margin-bottom: 20px;
}

.membership-levels {
    grid-template-columns: 1fr;
    margin: 20px 60px;
    max-width: 600px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.08)
}

dialog {
    border: 2px solid black;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.18);
}

/* Below is for the thank you page */
#thank-you-section {
    text-align: center;
    display: flex;
    justify-content: center;
}

#thank-you-title {
    margin: 16px;
    font-size: 5rem;
}

@media screen and (max-width: 575px) {
    #burger-menu {
        display: block;
    }

    header nav {
        display: none;
    }

    main {
        display: block;
        grid-template-columns: 1fr;

    }

    #event-weather-section, #business-cards {
        display: block;
    }

    .card {
        border: 1px solid rgb(219, 219, 219);
        margin: 10px;
    }

    #main-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
}