<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <meta name="author" content="Tsitsi Mutsvedu">
   <meta name="description" content="This page by Tsitsi Mutsvedu is one of many in the WDD 231 - Web Frontend Development I Course that is intended to teach me intermediate web frontend development skills.">

   <meta property="og:title" content="Capetown Chamber of Commerce Directory">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://tsitsimutsvedu.github.io/wdd231/chamber/directory.html">
   <meta property="og:image" content="https://tsitsimutsvedu.github.io/wdd231/chamber/images/capetown.jpeg">

   <link rel="stylesheet" href="styles/base.css">
   <link rel="icon" href="images/favicon.ico">
   <script src="scripts/directory.js" defer></script>
   <script src="scripts/getdates.js" defer></script>
   
   <title>Directory - Chamber of Commerce - Capetown</title>
</head>
<body>
   <header>
       <button id="burger-menu"><img src="images/120px-Hamburger_icon_white.svg.png" alt="menu"></button>
       <section id="title"><img src="images/c-of-commerce-sign.jpg" alt="self portrait" id="img-commerce-sign"> 
           <section id="header-title">
               <h1 id="titleText">Capetown</h1>
               <h4>Chamber of Commerce</h4>
           </section>
       </section>
       <section>
           <nav>
               <a href="../index.html"><h1>Home</h1></a>
               <a href="./directory.html"><h1>Directory</h1></a>
               <a href="./join.html"><h1>Join</h1></a>
               <a href="./discover.html"><h1>Discover</h1></a>
           </nav>
       </section>
       
   </header>
   <main>
       <section id="drop-down"></section>
       <img id="hero-img" src="images/capetown-hero.jpeg" alt="city of capetown">
       <section id="directory-header">
           <h1 id="main-title">Directory</h1>
           <section id="filter-menu">
               <h4>View:</h4>
               <button id="list">list</button>
               <button id="block">block</button>
               <section id="member-block"></section>
               <section id="member-list"></section>
           </section>
       </section>

   </main>
   <footer>
       <section id="footer-sec">
           <p>
               &copy;<span id="currentyear"></span>
               - Tsitsi Mutsvedu - Capetown
           </p>
           </section>
           <p id="lastModified"></p>
   </footer>

</body>

</html>