<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="styles/style.css">
  <script src="scripts/script.js" defer></script>

</head>
<body>
  <header class="header">
    <img src="images/logo.png" alt="Chamber of Commerce Logo">
    <nav class="desktop-nav">
      <a href="index.html" aria-label="Navigate to Home">Home</a>
      <a href="directory.html" aria-label="Navigate to Directory">Directory</a>
      <a href="discover.html" aria-label="Navigate to About Us">Discover</a>
      <a href="join.html" aria-label="Navigate to Contact Us">Join Us</a>
    </nav>
    <button class="hamburger" aria-label="Open navigation menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <nav class="mobile-nav hidden">
      <a href="index.html">Home</a>
      <a href="directory.html">Directory</a>
      <a href="discover.html">Discover</a>
      <a href="join.html">Join Us</a>
    </nav>
  </header>  

  <main>
    <section class="thank-you">
        <div class="content">
      <h1>Thank You!</h1>
      <p>We have received your application. Below are the details you submitted:</p>
      <ul>
        <li><strong>First Name:</strong> <span id="display-first-name"></span></li>
        <li><strong>Last Name:</strong> <span id="display-last-name"></span></li>
        <li><strong>Email:</strong> <span id="display-email"></span></li>
        <li><strong>Phone:</strong> <span id="display-phone"></span></li>
        <li><strong>Business Name:</strong> <span id="display-business-name"></span></li>
        <li><strong>Timestamp:</strong> <span id="display-timestamp"></span></li>
      </ul>
    </div>
    </section>
  </main>

  <footer class="footer">
    <p>Contact us at: info@chamberofcommerce.com</p>
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank" aria-label="Visit our Facebook page"><i class="fab fa-facebook"></i></a>
      <a href="https://www.twitter.com" target="_blank" aria-label="Visit our Twitter page"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com" target="_blank" aria-label="Visit our Instagram page"><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy; <span id="currentYear"></span> | Last Updated: <span id="lastModified"></span></p>
  </footer>

 
</body>
</html>